# Notes-Application-using-JavaFX

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/shreyaspawar/: App.java  SystemThemeDetector.java
src/main/java/com/shreyaspawar/data/: DataManager.java
src/main/java/com/shreyaspawar/model/: Task.java
src/main/java/com/shreyaspawar/theme/: ThemeManager.java
src/main/java/com/shreyaspawar/ui/: NotesPanel.java  Sidebar.java  TaskPanel.java  TitleBar.java
src/main/java/com/shreyaspawar/ui/components/: CustomDialog.java  TaskCard.java
src/main/resources/styles/: base.css  dark-theme.css  light-theme.css
src/test/java/com/shreyaspawar/: AppTest.java
